FIFO
Requisicao: A0
A 95 130 false false
B 110 135 true false
A 300 300 true true
C 235 340 false true
A 300 300 true true
Requisicao: C0
C 392 130 true true
B 110 135 true false
A 300 300 true true
C 235 340 false true
A 300 300 true true
Requisicao: C1
C 392 130 true true
C 414 135 true true
A 300 300 true true
C 235 340 false true
A 300 300 true true
Requisicao: C2
C 392 130 true true
C 414 135 true true
A 300 300 true true
C 455 340 true true
A 300 300 true true
Requisicao: C3
C 392 130 true true
C 414 135 true true
C 509 300 true true
C 455 340 true true
A 300 300 true true
Requisicao: D0
C 392 130 true true
C 414 135 true true
C 509 300 true true
C 455 340 true true
D 595 300 true true
Requisicao: D1
D 677 130 true true
C 414 135 true true
C 509 300 true true
C 455 340 true true
D 595 300 true true
Requisicao: E0
D 677 130 true true
E 722 135 true true
C 509 300 true true
C 455 340 true true
D 595 300 true true
