FIFO
Requisicao: A0
A 95 130 false false
B 110 135 true false
A 359 359 true true
C 235 340 false true
A 300 300 true true
Requisicao: C0
C 454 130 true true
B 110 135 true false
A 359 359 true true
C 235 340 false true
A 300 300 true true
Requisicao: C1
C 454 130 true true
C 454 135 true true
A 359 359 true true
C 235 340 false true
A 300 300 true true
Requisicao: C2
C 454 130 true true
C 454 135 true true
A 359 359 true true
C 480 340 true true
A 300 300 true true
Requisicao: C3
C 454 130 true true
C 454 135 true true
A 359 359 true true
C 480 340 true true
C 535 300 true true
Requisicao: D0
C 454 130 true true
C 454 135 true true
D 577 359 true true
C 480 340 true true
C 535 300 true true
Requisicao: D1
D 660 130 true true
C 454 135 true true
D 577 359 true true
C 480 340 true true
C 535 300 true true
Requisicao: E0
D 660 130 true true
E 752 135 true true
D 577 359 true true
C 480 340 true true
C 535 300 true true
