LRU
Requisicao: A0
A 95 130 false false
B 110 135 true false
A 321 321 true true
C 235 340 false true
A 300 300 true true
Requisicao: C0
A 95 130 false false
C 414 135 true true
A 321 321 true true
C 235 340 false true
A 300 300 true true
Requisicao: C1
C 431 130 true true
C 414 135 true true
A 321 321 true true
C 235 340 false true
A 300 300 true true
Requisicao: C2
C 431 130 true true
C 414 135 true true
A 321 321 true true
C 235 340 false true
C 523 300 true true
Requisicao: C3
C 431 130 true true
C 414 135 true true
C 531 321 true true
C 235 340 false true
C 523 300 true true
Requisicao: D0
C 431 130 true true
C 414 135 true true
C 531 321 true true
D 579 340 true true
C 523 300 true true
Requisicao: D1
C 431 130 true true
D 634 135 true true
C 531 321 true true
D 579 340 true true
C 523 300 true true
Requisicao: E0
E 724 130 true true
D 634 135 true true
C 531 321 true true
D 579 340 true true
C 523 300 true true
